[gd_scene load_steps=3 format=3 uid="uid://d1yts32yikwhe"]

[ext_resource type="Texture2D" uid="uid://caehbis511c5a" path="res://Stages/GamePresettingsStage/game_pressetings_stage_background.png" id="1_ou8ty"]
[ext_resource type="Script" uid="uid://c5slywtthudl1" path="res://Stages/GamePresettingsStage/game_presettings_stage.gd" id="1_qhf8y"]

[node name="GamePresettingsStage" type="Node2D"]
script = ExtResource("1_qhf8y")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ou8ty")

[node name="PlayButton" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 424.0
offset_top = 608.0
offset_right = 1004.0
offset_bottom = 768.0
theme_override_font_sizes/font_size = 80
text = "PLAY!"
flat = true

[node name="ColorRect" type="ColorRect" parent="TextureRect/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="ButtonsContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 251.0
offset_top = 96.0
offset_right = 651.0
offset_bottom = 560.0

[node name="TutorialButton" type="Button" parent="TextureRect/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Tutorial"

[node name="EasyButton" type="Button" parent="TextureRect/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Easy"

[node name="MediumButton" type="Button" parent="TextureRect/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Medium"

[node name="HardButton" type="Button" parent="TextureRect/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Hard"

[node name="CustomButton" type="Button" parent="TextureRect/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Custom"

[node name="SettingsDisplayer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 651.0
offset_top = 96.0
offset_right = 1146.0
offset_bottom = 560.0

[node name="RacesLabel" type="Label" parent="TextureRect/SettingsDisplayer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Races: ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorkLabel" type="Label" parent="TextureRect/SettingsDisplayer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Occupations: ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AreaLabel" type="Label" parent="TextureRect/SettingsDisplayer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Areas: ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OtherCandidatesLabel" type="Label" parent="TextureRect/SettingsDisplayer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Number of enemy candidates: ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PostsNumberLabel" type="Label" parent="TextureRect/SettingsDisplayer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
text = "Number of posts: ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BoxSettings" type="ColorRect" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 651.0
offset_top = 96.0
offset_right = 1146.0
offset_bottom = 560.0
color = Color(1, 1, 1, 0)

[node name="GroupButton" type="MenuButton" parent="TextureRect/BoxSettings"]
custom_minimum_size = Vector2(495, 89)
layout_mode = 2
offset_right = 400.0
offset_bottom = 89.0
theme_override_font_sizes/font_size = 32
text = "Races"
flat = false
item_count = 3
popup/item_0/text = "Races"
popup/item_0/checked = true
popup/item_0/id = 0
popup/item_1/text = "Occupations"
popup/item_1/id = 1
popup/item_2/text = "Areas"
popup/item_2/id = 2

[node name="GridContainer" type="GridContainer" parent="TextureRect/BoxSettings"]
custom_minimum_size = Vector2(495, 371)
layout_mode = 0
offset_top = 93.0
offset_right = 495.0
offset_bottom = 186.0
columns = 2

[node name="CheckBox" type="CheckBox" parent="TextureRect/BoxSettings/GridContainer"]
layout_mode = 2

[connection signal="pressed" from="TextureRect/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TextureRect/ButtonsContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="TextureRect/ButtonsContainer/EasyButton" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="TextureRect/ButtonsContainer/MediumButton" to="." method="_on_medium_button_pressed"]
[connection signal="pressed" from="TextureRect/ButtonsContainer/HardButton" to="." method="_on_hard_button_pressed"]
[connection signal="pressed" from="TextureRect/ButtonsContainer/CustomButton" to="." method="_on_custom_button_pressed"]
