[gd_scene load_steps=7 format=3 uid="uid://5cr86765w11w"]

[ext_resource type="Texture2D" uid="uid://dhq4jmn56dxfq" path="res://Stages/GameStage/game_stage_background.png" id="1_fmqpx"]
[ext_resource type="Script" uid="uid://sg5pu8j6khsx" path="res://Stages/GameStage/game_stage.gd" id="1_ggcax"]
[ext_resource type="PackedScene" uid="uid://d317u2y08x6t6" path="res://Utilities/Population/population_manager.tscn" id="2_5w2tj"]
[ext_resource type="Texture2D" uid="uid://cjbdqkvg8hfkq" path="res://Stages/GameStage/one_sided_scroll_left.png" id="2_j7o1g"]
[ext_resource type="Texture2D" uid="uid://drmat0k14vhyy" path="res://Stages/GameStage/one_sided_scroll_right.png" id="5_5w2tj"]
[ext_resource type="PackedScene" uid="uid://db57rpr3j5nse" path="res://Entities/post_tooltip/post_tooltip.tscn" id="6_is0av"]

[node name="GameStage" type="Node2D"]
script = ExtResource("1_ggcax")

[node name="PopulationManager" parent="." instance=ExtResource("2_5w2tj")]
visible = false

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_fmqpx")

[node name="TVScreen" type="ColorRect" parent="Background"]
custom_minimum_size = Vector2(309, 160)
layout_mode = 0
offset_left = 528.0
offset_top = 80.0
offset_right = 837.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="TVLabel" type="Label" parent="Background/TVScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "News"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SupportScroll" type="TextureRect" parent="Background"]
layout_mode = 0
offset_top = 30.0
offset_right = 384.0
offset_bottom = 670.0
texture = ExtResource("2_j7o1g")

[node name="SupportLabel" type="Label" parent="Background/SupportScroll"]
custom_minimum_size = Vector2(335, 42)
layout_mode = 0
offset_top = 62.0
offset_right = 335.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.392157, 0.392157, 0.392157, 1)
theme_override_font_sizes/font_size = 24
text = "Support"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SuppSwitchButton" type="Button" parent="Background/SupportScroll/SupportLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="RacesScrollContainer" type="ScrollContainer" parent="Background/SupportScroll"]
custom_minimum_size = Vector2(335, 435)
layout_mode = 0
offset_top = 100.0
offset_right = 335.0
offset_bottom = 535.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/SupportScroll/RacesScrollContainer"]
custom_minimum_size = Vector2(335, 435)
layout_mode = 2

[node name="WorksScrollContainer" type="ScrollContainer" parent="Background/SupportScroll"]
custom_minimum_size = Vector2(335, 435)
layout_mode = 0
offset_top = 100.0
offset_right = 335.0
offset_bottom = 535.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/SupportScroll/WorksScrollContainer"]
custom_minimum_size = Vector2(335, 435)
layout_mode = 2

[node name="AreasScrollContainer" type="ScrollContainer" parent="Background/SupportScroll"]
custom_minimum_size = Vector2(335, 435)
layout_mode = 0
offset_top = 100.0
offset_right = 335.0
offset_bottom = 535.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/SupportScroll/AreasScrollContainer"]
custom_minimum_size = Vector2(335, 435)
layout_mode = 2

[node name="CandidateLabel" type="Label" parent="Background/SupportScroll"]
custom_minimum_size = Vector2(335, 42)
layout_mode = 0
offset_top = 536.0
offset_right = 335.0
offset_bottom = 578.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.392157, 0.392157, 0.392157, 1)
theme_override_font_sizes/font_size = 24
text = "Candidate"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="CandSwitchButton" type="Button" parent="Background/SupportScroll/CandidateLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="ShowScrollButton" type="Button" parent="Background/SupportScroll"]
layout_mode = 0
offset_left = 336.0
offset_top = 37.0
offset_right = 372.0
offset_bottom = 603.0

[node name="PopulationScroll" type="TextureRect" parent="Background"]
layout_mode = 0
offset_left = 983.0
offset_top = 30.0
offset_right = 1367.0
offset_bottom = 670.0
texture = ExtResource("5_5w2tj")

[node name="PopulationLabel" type="Label" parent="Background/PopulationScroll"]
custom_minimum_size = Vector2(335, 42)
layout_mode = 0
offset_left = 48.0
offset_top = 62.0
offset_right = 383.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.392157, 0.392157, 0.392157, 1)
theme_override_font_sizes/font_size = 24
text = "Population"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GroupSwitchButton" type="Button" parent="Background/PopulationScroll/PopulationLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="RacesScrollContainer" type="ScrollContainer" parent="Background/PopulationScroll"]
custom_minimum_size = Vector2(335, 435)
layout_mode = 0
offset_left = 48.0
offset_top = 100.0
offset_right = 383.0
offset_bottom = 535.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/PopulationScroll/RacesScrollContainer"]
custom_minimum_size = Vector2(335, 435)
layout_mode = 2

[node name="WorksScrollContainer" type="ScrollContainer" parent="Background/PopulationScroll"]
custom_minimum_size = Vector2(335, 435)
layout_mode = 0
offset_left = 48.0
offset_top = 100.0
offset_right = 383.0
offset_bottom = 535.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/PopulationScroll/WorksScrollContainer"]
custom_minimum_size = Vector2(335, 435)
layout_mode = 2

[node name="AreasScrollContainer" type="ScrollContainer" parent="Background/PopulationScroll"]
custom_minimum_size = Vector2(335, 435)
layout_mode = 0
offset_left = 48.0
offset_top = 100.0
offset_right = 383.0
offset_bottom = 535.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/PopulationScroll/AreasScrollContainer"]
custom_minimum_size = Vector2(335, 435)
layout_mode = 2

[node name="ShowScrollButton" type="Button" parent="Background/PopulationScroll"]
layout_mode = 0
offset_left = 12.0
offset_top = 37.0
offset_right = 48.0
offset_bottom = 603.0

[node name="HBoxContainer" type="HBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28
anchor_top = 0.77
anchor_right = 0.72
anchor_bottom = 0.77
offset_bottom = 80.0
alignment = 1

[node name="PostButton1" type="Button" parent="Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Post 1"

[node name="VBoxContainer" type="VBoxContainer" parent="Background/HBoxContainer/PostButton1"]
custom_minimum_size = Vector2(197, 40)
layout_mode = 0
offset_right = 197.0
offset_bottom = 40.0

[node name="PostTooltip" parent="Background/HBoxContainer/PostButton1/VBoxContainer" instance=ExtResource("6_is0av")]
layout_mode = 2

[node name="PostButton2" type="Button" parent="Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Post 2"

[node name="PostButton3" type="Button" parent="Background/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Post 3"

[connection signal="pressed" from="Background/SupportScroll/SupportLabel/SuppSwitchButton" to="." method="_on_supp_switch_button_pressed"]
[connection signal="pressed" from="Background/SupportScroll/CandidateLabel/CandSwitchButton" to="." method="_on_cand_switch_button_pressed"]
[connection signal="pressed" from="Background/SupportScroll/ShowScrollButton" to="." method="_on_Left_show_scroll_button_pressed"]
[connection signal="pressed" from="Background/PopulationScroll/PopulationLabel/GroupSwitchButton" to="." method="_on_group_switch_button_pressed"]
[connection signal="pressed" from="Background/PopulationScroll/ShowScrollButton" to="." method="_on_right_show_scroll_button_pressed"]
